<!DOCTYPE HTML>
<html>
	<head>
		<title>DigiFab 2022 - Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/profilbilde.jpg" alt="" /></a>
					<h1><strong>DigiFab 2022</strong>, for<br />
					Petter A. Kristensen-<br />
					prosjektside.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Min informasjonsside for DigiFab 2022<br />
							hvor jeg vil legge ut alle mine prosjekter.</h2>
						</header>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall">
								<a href="prosjekt1.html" class="fit image thumb"><img src="images/website.jpg" alt="" /></a>
								<h3>Prosjekt 1</h3>
								<p> Innleveringsnettside</p>
							</article>
							<article class="col-6 col-12-xsmall">
								<a href="prosjekt2.html" class="image fit thumb"><img src="images/fusion.png" alt="" /></a>
								<h3>Prosjekt 2</h3>
								<p>3D printing</p>
							</article>
							<article class="col-6 col-12-xsmall">
								<a href="prosjekt3.html" class="image fit thumb"><img src="images/led.jpg" alt="" /></a>
								<h3>Prosjekt 3</h3>
								<p>Elektronikk</p>
							</article>
							<article class="col-6 col-12-xsmall">
								<a href="prosjekt4.html" class="image fit thumb"><img src="images/pcb1.jpg" alt="" /></a>
								<h3>Prosjekt4</h3>
								<p>PCB</p>
							</article>
							<article class="col-6 col-12-xsmall">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Risus ornare lacinia</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Informasjon om meg</h2>
						<p>Jeg er 22år gammel og Studerer informasjonssystemer: Business inteligence og software engineering i Høgskolen i Østfold. I fritiden min er det mest spill på pc, det jeg spiller er league of legends og NBA2k. jeg er også veldig glad å trene på treningssenter. </p>
						<div class="row">
							<div class="col-6 col-12-small">
								<p>Det som gjør meg motivere til faget er at det mye partisk i faget som har mye lærerikt og relevante fag innhold i prosjektet. </p>
								<p></p>
							</div>
							<div class="col-6 col-12-small">
								<img src="images/demo-image.jpg" alt="" style="max-width: 100%;">
							</div>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>